@bg_color:red;
@w:200px;
@h:200px;
@div_color:blue;
body{
	background-color: @bg_color;
}
.divId{
	width: @w;
	height: @h;
	background-color: @div_color;
	display:flex;
	display: -webkit-flex;
	p{
		width: 20px;
		background-color: red
	}
}
